{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "VtexApi": {
        //"BaseUrl": "https://globallogicpartnerus.vtexcommercestable.com.br",
        "BaseUrl": "https://globallogicpartnerus.myvtex.com",

        "AppKey": "vtexappkey-globallogicpartnerus-LPPLJD",
        "AppToken": "XWQIWKPVDXJAFVEMZZCKWELXRLVGNBJBHICCNZUHBFGGAYCHWGGCWEBJIOJCHGHADBCZAIIJKMEZAWBQQVCPSFFKXBOZSGBZXNMBTCFUDJULFKICNBTWQDZEOGWQWKFK"

    },
    "AllowedHosts": "*"
}
